# androidSensors

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lbbento/sensor/playingwithsensors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbbento/sensor/playingwithsensors/main/: MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lbbento/sensor/playingwithsensors/: ExampleUnitTest.java
app/src/test/java/com/lbbento/sensor/playingwithsensors/main/: MainActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
